aws\_ddk\_core.stages.S3EventStage
==================================

.. currentmodule:: aws_ddk_core.stages

.. autoclass:: S3EventStage
   :members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~S3EventStage.__init__
      ~S3EventStage.add_alarm
      ~S3EventStage.get_event_pattern
      ~S3EventStage.get_targets
      ~S3EventStage.is_construct
      ~S3EventStage.to_string
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~S3EventStage.cloudwatch_alarms
      ~S3EventStage.event_pattern
      ~S3EventStage.node
   
   