<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="aws_ddk_core.config.Config" href="aws_ddk_core.config.Config.html" /><link rel="prev" title="aws_ddk_core.base.BaseStack" href="aws_ddk_core.base.BaseStack.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.01.02"/>
        <title>aws_ddk_core.cicd.CICDPipelineStack - Contents</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=df49af52631e7917044a9c21a57f7b83170a6dd0" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=fade93df149f7c5fedb3ff897f799dc7d283b420" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #504bab;
  --color-brand-content: #232F3E;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #f1f3f3;
  --color-brand-content: #f1f3f3;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #f1f3f3;
  --color-brand-content: #f1f3f3;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Contents</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Contents</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Packages:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../cli/aws_ddk.html">aws_ddk package</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../aws_ddk_core.html">aws_ddk_core package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.base.BaseStack.html">aws_ddk_core.base.BaseStack</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">aws_ddk_core.cicd.CICDPipelineStack</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.config.Config.html">aws_ddk_core.config.Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.config.JSONConfigStrategy.html">aws_ddk_core.config.JSONConfigStrategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.pipelines.DataPipeline.html">aws_ddk_core.pipelines.DataPipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.pipelines.DataStage.html">aws_ddk_core.pipelines.DataStage</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.pipelines.EventStage.html">aws_ddk_core.pipelines.EventStage</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.pipelines.StateMachineStage.html">aws_ddk_core.pipelines.StateMachineStage</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.resources.DMSFactory.html">aws_ddk_core.resources.DMSFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.resources.GlueFactory.html">aws_ddk_core.resources.GlueFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.resources.KinesisFirehoseFactory.html">aws_ddk_core.resources.KinesisFirehoseFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.resources.KinesisStreamsFactory.html">aws_ddk_core.resources.KinesisStreamsFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.resources.KMSFactory.html">aws_ddk_core.resources.KMSFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.resources.LambdaFactory.html">aws_ddk_core.resources.LambdaFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.resources.S3Factory.html">aws_ddk_core.resources.S3Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.resources.SQSFactory.html">aws_ddk_core.resources.SQSFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.resources.StepFunctionsFactory.html">aws_ddk_core.resources.StepFunctionsFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.stages.AppFlowIngestionStage.html">aws_ddk_core.stages.AppFlowIngestionStage</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.stages.AthenaSQLStage.html">aws_ddk_core.stages.AthenaSQLStage</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.stages.DMSS3ToS3Stage.html">aws_ddk_core.stages.DMSS3ToS3Stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.stages.GlueTransformStage.html">aws_ddk_core.stages.GlueTransformStage</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.stages.KinesisToS3Stage.html">aws_ddk_core.stages.KinesisToS3Stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.stages.S3EventStage.html">aws_ddk_core.stages.S3EventStage</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_ddk_core.stages.SqsToLambdaStage.html">aws_ddk_core.stages.SqsToLambdaStage</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="aws-ddk-core-cicd-cicdpipelinestack">
<h1>aws_ddk_core.cicd.CICDPipelineStack<a class="headerlink" href="#aws-ddk-core-cicd-cicdpipelinestack" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="aws_ddk_core.cicd.CICDPipelineStack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aws_ddk_core.cicd.</span></span><span class="sig-name descname"><span class="pre">CICDPipelineStack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aws_ddk_core.cicd.CICDPipelineStack" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a stack that contains DDK Continuous Integration and Delivery (CI/CD) pipeline.</p>
<p>The pipeline is based on <a class="reference external" href="https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.pipelines-readme.html">CDK self-mutating pipeline</a> but includes
several DDK-specific features, including:</p>
<ul class="simple">
<li><p>Ability to configure some properties via JSON config e.g. manual approvals for application stages</p></li>
<li><p>Defaults for source/synth - CodeCommit &amp; cdk synth, with ability to override them</p></li>
<li><p>Ability to connect to private artifactory to pull artifacts from at synth</p></li>
<li><p>Security best practices - ensures pipeline buckets block non-SSL, and are KMS-encrypted with rotated keys</p></li>
<li><p>Builder interface to avoid chunky constructor methods</p></li>
</ul>
<p>The user should be able to reuse the pipeline in multiple DDK applications hoping to save LOC.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">CICDPipelineStack</span><span class="p">(</span>
        <span class="n">app</span><span class="p">,</span>
        <span class="nb">id</span><span class="o">=</span><span class="s2">"my-pipeline"</span><span class="p">,</span>
        <span class="n">environment_id</span><span class="o">=</span><span class="s2">"cicd"</span><span class="p">,</span>
        <span class="n">pipeline_name</span><span class="o">=</span><span class="s2">"MyPipeline"</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">add_source_action</span><span class="p">(</span><span class="n">repository_name</span><span class="o">=</span><span class="s2">"my-repo"</span><span class="p">)</span>
    <span class="o">.</span><span class="n">add_synth_action</span><span class="p">()</span>
    <span class="o">.</span><span class="n">build</span><span class="p">()</span>
    <span class="o">.</span><span class="n">add_checks</span><span class="p">()</span>
    <span class="o">.</span><span class="n">add_stage</span><span class="p">(</span><span class="s2">"dev"</span><span class="p">,</span> <span class="n">DevStage</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="s2">"dev"</span><span class="p">))</span>
    <span class="o">.</span><span class="n">synth</span><span class="p">()</span>
    <span class="o">.</span><span class="n">add_notifications</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="aws_ddk_core.cicd.CICDPipelineStack.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">constructs.Construct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">aws_cdk.Environment</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#aws_ddk_core.cicd.CICDPipelineStack.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Start building Code Pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scope</strong> (<em>Construct</em>) – Scope within which this construct is defined</p></li>
<li><p><strong>id</strong> (<em>str</em>) – Identifier of the pipeline</p></li>
<li><p><strong>environment_id</strong> (<em>str</em>) – Identifier of the environment that will contain the pipeline</p></li>
<li><p><strong>pipeline_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name  of the pipeline</p></li>
<li><p><strong>env</strong> (<em>Optional</em><em>[</em><em>Environment</em><em>]</em>) – Environment</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>) – Additional args</p></li>
<li><p><strong>Configuration</strong> (<em>Supported DDK Environment</em>) – </p></li>
<li><p><strong>https</strong> (<em>//awslabs.github.io/aws-ddk/release/latest/how-to/ddk-configuration.html</em>) – </p></li>
<li><p><strong>----------</strong> – </p></li>
<li><p><strong>cdk_version</strong> (<em>str</em>) – Version of the AWS CDK to use in the deployment pipeline.</p></li>
<li><p><strong>repository</strong> (<em>str</em>) – Name of the CodeArtifact repository to pull artifacts from.</p></li>
<li><p><strong>domain</strong> (<em>str</em>) – Name of the CodeArtifact domain.</p></li>
<li><p><strong>domain_owner</strong> (<em>str</em>) – CodeArtifact domain owner account.</p></li>
<li><p><strong>manual_approvals</strong> (<em>str</em>) – Configure manual approvals if this parameter is set.</p></li>
<li><p><strong>notifications_topic_arn</strong> (<em>str</em>) – Existing SNS topic arn to use for pipeline notifications.</p></li>
<li><p><strong>execute_security_lint</strong> (<em>str</em>) – Configure security lint stage of pipeline if this parameter is set.</p></li>
<li><p><strong>execute_tests</strong> (<em>str</em>) – Configure tests stage of pipeline if this parameter is set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<p class="rubric">Methods</p>
<div class="table-wrapper"><table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack.__init__" title="aws_ddk_core.cicd.CICDPipelineStack.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(scope, id, environment_id[, ...])</p></td>
<td><p>Start building Code Pipeline.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack.add_checks" title="aws_ddk_core.cicd.CICDPipelineStack.add_checks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_checks</span></code></a>()</p></td>
<td><p>Add checks to the pipeline (e.g.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack.add_custom_stage" title="aws_ddk_core.cicd.CICDPipelineStack.add_custom_stage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_custom_stage</span></code></a>(stage_name, steps)</p></td>
<td><p>Add custom stage to the pipeline.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_dependency</span></code>(target[, reason])</p></td>
<td><p>Add a dependency between this stack and another stack.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack.add_notifications" title="aws_ddk_core.cicd.CICDPipelineStack.add_notifications"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_notifications</span></code></a>([notification_rule])</p></td>
<td><p>Add pipeline notifications.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack.add_security_lint_stage" title="aws_ddk_core.cicd.CICDPipelineStack.add_security_lint_stage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_security_lint_stage</span></code></a>([stage_name, ...])</p></td>
<td><p>Add linting - cfn-nag, and bandit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack.add_source_action" title="aws_ddk_core.cicd.CICDPipelineStack.add_source_action"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_source_action</span></code></a>([repository_name, branch, ...])</p></td>
<td><p>Add source action.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack.add_stage" title="aws_ddk_core.cicd.CICDPipelineStack.add_stage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_stage</span></code></a>(stage_id, stage[, manual_approvals])</p></td>
<td><p>Add application stage to the CICD pipeline.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack.add_synth_action" title="aws_ddk_core.cicd.CICDPipelineStack.add_synth_action"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_synth_action</span></code></a>([codeartifact_repository, ...])</p></td>
<td><p>Add synth action.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack.add_test_stage" title="aws_ddk_core.cicd.CICDPipelineStack.add_test_stage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_test_stage</span></code></a>([stage_name, ...])</p></td>
<td><p>Add test - e.g.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_transform</span></code>(transform)</p></td>
<td><p>Add a Transform to this stack.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack.build" title="aws_ddk_core.cicd.CICDPipelineStack.build"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code></a>()</p></td>
<td><p>Build the pipeline structure.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_value</span></code>(exported_value, *[, name])</p></td>
<td><p>Create a CloudFormation Export for a value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_arn</span></code>(*, resource, service[, account, ...])</p></td>
<td><p>Creates an ARN from components.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_logical_id</span></code>(element)</p></td>
<td><p>Allocates a stack-unique CloudFormation-compatible logical identity for a specific resource.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_construct</span></code>(x)</p></td>
<td><p>Checks if <code class="docutils literal notranslate"><span class="pre">x</span></code> is a construct.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_stack</span></code>(x)</p></td>
<td><p>Return whether the given object is a Stack.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code>(construct)</p></td>
<td><p>Looks up the first stack scope in which <code class="docutils literal notranslate"><span class="pre">construct</span></code> is defined.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">regional_fact</span></code>(fact_name[, default_value])</p></td>
<td><p>Look up a fact value for the given fact for the region of this stack.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rename_logical_id</span></code>(old_id, new_id)</p></td>
<td><p>Rename a generated logical identities.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">report_missing_context_key</span></code>(*, key, props, ...)</p></td>
<td><p>Indicate that a context key was expected.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">resolve</span></code>(obj)</p></td>
<td><p>Resolve a tokenized value in the context of the current stack.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_arn</span></code>(arn, arn_format)</p></td>
<td><p>Splits the provided ARN into its components.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack.synth" title="aws_ddk_core.cicd.CICDPipelineStack.synth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synth</span></code></a>()</p></td>
<td><p>Synthesize the pipeline.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json_string</span></code>(obj[, space])</p></td>
<td><p>Convert an object, potentially containing tokens, to a JSON string.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_string</span></code>()</p></td>
<td><p>Returns a string representation of this construct.</p></td>
</tr>
</tbody>
</table></div>
<p class="rubric">Attributes</p>
<div class="table-wrapper"><table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">account</span></code></p></td>
<td><p>The AWS account into which this stack will be deployed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">artifact_id</span></code></p></td>
<td><p>The ID of the cloud assembly artifact for this stack.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">availability_zones</span></code></p></td>
<td><p>Returns the list of AZs that are available in the AWS environment (account/region) associated with this stack.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bundling_required</span></code></p></td>
<td><p>Indicates whether the stack requires bundling or not.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dependencies</span></code></p></td>
<td><p>Return the stacks this stack depends on.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">environment</span></code></p></td>
<td><p>The environment coordinates in which this stack is deployed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nested</span></code></p></td>
<td><p>Indicates if this is a nested stack, in which case <code class="docutils literal notranslate"><span class="pre">parentStack</span></code> will include a reference to it's parent.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nested_stack_parent</span></code></p></td>
<td><p>If this is a nested stack, returns it's parent stack.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nested_stack_resource</span></code></p></td>
<td><p>If this is a nested stack, this represents its <code class="docutils literal notranslate"><span class="pre">AWS::CloudFormation::Stack</span></code> resource.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">node</span></code></p></td>
<td><p>The tree node.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">notification_arns</span></code></p></td>
<td><p>Returns the list of notification Amazon Resource Names (ARNs) for the current stack.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">partition</span></code></p></td>
<td><p>The partition in which this stack is defined.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">region</span></code></p></td>
<td><p>The AWS region into which this stack will be deployed (e.g.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">stack_id</span></code></p></td>
<td><p>The ID of the stack.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">stack_name</span></code></p></td>
<td><p>The concrete CloudFormation physical stack name.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">synthesizer</span></code></p></td>
<td><p>Synthesis method for this stack.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tags</span></code></p></td>
<td><p>Tags to be applied to the stack.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">template_file</span></code></p></td>
<td><p>The name of the CloudFormation template file emitted to the output directory during synthesis.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">template_options</span></code></p></td>
<td><p>Options for CloudFormation template (like version, transform, description).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">termination_protection</span></code></p></td>
<td><p>Whether termination protection is enabled for this stack.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">url_suffix</span></code></p></td>
<td><p>The Amazon domain suffix for the region in which this stack is defined.</p></td>
</tr>
</tbody>
</table></div>
<dl class="py method">
<dt class="sig sig-object py" id="aws_ddk_core.cicd.CICDPipelineStack.add_checks">
<span class="sig-name descname"><span class="pre">add_checks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack" title="aws_ddk_core.cicd.pipeline.CICDPipelineStack"><span class="pre">aws_ddk_core.cicd.pipeline.CICDPipelineStack</span></a></span></span><a class="headerlink" href="#aws_ddk_core.cicd.CICDPipelineStack.add_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Add checks to the pipeline (e.g. linting, security, tests…).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>pipeline</strong> – CICD pipeline</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack" title="aws_ddk_core.cicd.CICDPipelineStack">CICDPipelineStack</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aws_ddk_core.cicd.CICDPipelineStack.add_custom_stage">
<span class="sig-name descname"><span class="pre">add_custom_stage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">aws_cdk.pipelines.Step</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack" title="aws_ddk_core.cicd.pipeline.CICDPipelineStack"><span class="pre">aws_ddk_core.cicd.pipeline.CICDPipelineStack</span></a></span></span><a class="headerlink" href="#aws_ddk_core.cicd.CICDPipelineStack.add_custom_stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Add custom stage to the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stage_name</strong> (<em>str</em>) – Name of the stage</p></li>
<li><p><strong>steps</strong> (<em>List</em><em>[</em><em>Step</em><em>]</em>) – Steps to add to this stage. List of Step().
See <cite>Documentation on aws_cdk.pipelines.Step</cite>
&lt;<a class="reference external" href="https://docs.aws.amazon.com/cdk/api/v1/python/aws_cdk.pipelines/Step.html">https://docs.aws.amazon.com/cdk/api/v1/python/aws_cdk.pipelines/Step.html</a>&gt;`_ for more detail.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>pipeline</strong> – CICD pipeline</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>CICDPipeline</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aws_ddk_core.cicd.CICDPipelineStack.add_notifications">
<span class="sig-name descname"><span class="pre">add_notifications</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notification_rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">aws_cdk.aws_codestarnotifications.NotificationRule</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack" title="aws_ddk_core.cicd.pipeline.CICDPipelineStack"><span class="pre">aws_ddk_core.cicd.pipeline.CICDPipelineStack</span></a></span></span><a class="headerlink" href="#aws_ddk_core.cicd.CICDPipelineStack.add_notifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Add pipeline notifications. Create notification rule that sends events to the specified SNS topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>notification_rule</strong> (<em>Optional</em><em>[</em><em>NotificationRule</em><em>]</em>) – Override notification rule</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>pipeline</strong> – CICD pipeline</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>CICDPipeline</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aws_ddk_core.cicd.CICDPipelineStack.add_security_lint_stage">
<span class="sig-name descname"><span class="pre">add_security_lint_stage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloud_assembly_file_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">aws_cdk.pipelines.IFileSetProducer</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack" title="aws_ddk_core.cicd.pipeline.CICDPipelineStack"><span class="pre">aws_ddk_core.cicd.pipeline.CICDPipelineStack</span></a></span></span><a class="headerlink" href="#aws_ddk_core.cicd.CICDPipelineStack.add_security_lint_stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Add linting - cfn-nag, and bandit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stage_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name of the stage</p></li>
<li><p><strong>cloud_assembly_file_set</strong> (<em>Optional</em><em>[</em><em>IFileSetProducer</em><em>]</em>) – Cloud assembly file set producer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>pipeline</strong> – CICD pipeline</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>CICDPipeline</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aws_ddk_core.cicd.CICDPipelineStack.add_source_action">
<span class="sig-name descname"><span class="pre">add_source_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repository_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'main'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">aws_cdk.pipelines.CodePipelineSource</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack" title="aws_ddk_core.cicd.pipeline.CICDPipelineStack"><span class="pre">aws_ddk_core.cicd.pipeline.CICDPipelineStack</span></a></span></span><a class="headerlink" href="#aws_ddk_core.cicd.CICDPipelineStack.add_source_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Add source action.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repository_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name of the SCM repository</p></li>
<li><p><strong>branch</strong> (<em>str</em>) – Branch of the SCM repository</p></li>
<li><p><strong>source_action</strong> (<em>Optional</em><em>[</em><em>CodePipelineSource</em><em>]</em>) – Override source action</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>pipeline</strong> – CICDPipelineStack</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack" title="aws_ddk_core.cicd.CICDPipelineStack">CICDPipelineStack</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aws_ddk_core.cicd.CICDPipelineStack.add_stage">
<span class="sig-name descname"><span class="pre">add_stage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">aws_cdk.Stage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manual_approvals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack" title="aws_ddk_core.cicd.pipeline.CICDPipelineStack"><span class="pre">aws_ddk_core.cicd.pipeline.CICDPipelineStack</span></a></span></span><a class="headerlink" href="#aws_ddk_core.cicd.CICDPipelineStack.add_stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Add application stage to the CICD pipeline. This stage deploys your application infrastructure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stage_id</strong> (<em>str</em>) – Identifier of the stage</p></li>
<li><p><strong>stage</strong> (<em>Stage</em>) – Application stage instance</p></li>
<li><p><strong>manual_approvals</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – Configure manual approvals. False by default</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>pipeline</strong> – CICDPipelineStack</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack" title="aws_ddk_core.cicd.CICDPipelineStack">CICDPipelineStack</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aws_ddk_core.cicd.CICDPipelineStack.add_synth_action">
<span class="sig-name descname"><span class="pre">add_synth_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codeartifact_repository</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codeartifact_domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codeartifact_domain_owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role_policy_statements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">aws_cdk.aws_iam.PolicyStatement</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synth_action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">aws_cdk.pipelines.CodeBuildStep</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack" title="aws_ddk_core.cicd.pipeline.CICDPipelineStack"><span class="pre">aws_ddk_core.cicd.pipeline.CICDPipelineStack</span></a></span></span><a class="headerlink" href="#aws_ddk_core.cicd.CICDPipelineStack.add_synth_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Add synth action. During synth can connect and pull artifacts from a private artifactory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codeartifact_repository</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name of the CodeArtifact repository to pull artifacts from</p></li>
<li><p><strong>codeartifact_domain</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name of the CodeArtifact domain</p></li>
<li><p><strong>codeartifact_domain_owner</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – CodeArtifact domain owner account</p></li>
<li><p><strong>role_policy_statements</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>PolicyStatement</em><em>]</em><em>]</em>) – Additional policies to add to the synth action role</p></li>
<li><p><strong>synth_action</strong> (<em>Optional</em><em>[</em><em>CodeBuildStep</em><em>]</em>) – Override synth action</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>pipeline</strong> – CICDPipelineStack</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack" title="aws_ddk_core.cicd.CICDPipelineStack">CICDPipelineStack</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aws_ddk_core.cicd.CICDPipelineStack.add_test_stage">
<span class="sig-name descname"><span class="pre">add_test_stage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloud_assembly_file_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">aws_cdk.pipelines.IFileSetProducer</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack" title="aws_ddk_core.cicd.pipeline.CICDPipelineStack"><span class="pre">aws_ddk_core.cicd.pipeline.CICDPipelineStack</span></a></span></span><a class="headerlink" href="#aws_ddk_core.cicd.CICDPipelineStack.add_test_stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Add test - e.g. pytest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stage_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name of the stage</p></li>
<li><p><strong>cloud_assembly_file_set</strong> (<em>Optional</em><em>[</em><em>IFileSetProducer</em><em>]</em>) – Cloud assembly file set</p></li>
<li><p><strong>commands</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – Additional commands to run in the test. Defaults to “./test.sh” otherwise</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>pipeline</strong> – CICD pipeline</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack" title="aws_ddk_core.cicd.CICDPipelineStack">CICDPipelineStack</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aws_ddk_core.cicd.CICDPipelineStack.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack" title="aws_ddk_core.cicd.pipeline.CICDPipelineStack"><span class="pre">aws_ddk_core.cicd.pipeline.CICDPipelineStack</span></a></span></span><a class="headerlink" href="#aws_ddk_core.cicd.CICDPipelineStack.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the pipeline structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>pipeline</strong> – CICDPipelineStack</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack" title="aws_ddk_core.cicd.CICDPipelineStack">CICDPipelineStack</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aws_ddk_core.cicd.CICDPipelineStack.synth">
<span class="sig-name descname"><span class="pre">synth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack" title="aws_ddk_core.cicd.pipeline.CICDPipelineStack"><span class="pre">aws_ddk_core.cicd.pipeline.CICDPipelineStack</span></a></span></span><a class="headerlink" href="#aws_ddk_core.cicd.CICDPipelineStack.synth" title="Permalink to this definition">¶</a></dt>
<dd><p>Synthesize the pipeline.</p>
<p>It is not possible to modify the pipeline after calling this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>pipeline</strong> – CICDPipelineStack</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#aws_ddk_core.cicd.CICDPipelineStack" title="aws_ddk_core.cicd.CICDPipelineStack">CICDPipelineStack</a></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>

        </article>
      </div>
      <footer>
        
<div class="related-pages">
    <a class="next-page" href="aws_ddk_core.config.Config.html">
        <div class="page-info">
            <div class="context">
                <span>Next</span>
            </div>
            <div class="title">aws_ddk_core.config.Config</div>
        </div>
        <svg>
            <use href="#svg-arrow-right"></use>
        </svg>
    </a>
    <a class="prev-page" href="aws_ddk_core.base.BaseStack.html">
        <svg>
            <use href="#svg-arrow-right"></use>
        </svg>
        <div class="page-info">
            <div class="context">
                <span>Previous</span>
            </div>
            
            <div class="title">aws_ddk_core.base.BaseStack</div>
            
        </div>
    </a>
</div>
<div class="related-information">
              Copyright &#169; 2022, AWS

</div>

      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    </body>
</html>